* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}
body{
    background-color: #000;
    color:white;
}

nav {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #3d4d6a;
	color: #fff;
	font-size: 40px;
	font-weight: 600;
	box-shadow: 0 5px 10px 10px #252525;
}
.tags{
    margin: 10px;
}
.boxmodel{
    width: 320px;
    height: 50px;
    padding: 10px;
    border: 2px solid white;
    margin: 20px;
    display: flex;
    justify-content: center;
	align-items: center;
    border-radius: 10px;
}
.boxmodel:hover{
    background-color: aqua;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
  }
  
  .itemf {
    background: rgb(45, 159, 229);
    padding: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px;
    background: rgb(137, 139, 137);
    padding: 10px;
  }
  
  .itemg {
    background: rgb(45, 159, 229);
    padding: 20px;
    text-align: center;
  }
.mode:checked ~ .colorchanger{
    --bg:white;
}
.colorchanger{
    background-color: var(--bg);
    height: 100px;
    width: 100px;
}
.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #ccc;
    border-top: 6px solid #3498db; /* blue top */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 50px;
  }
  
  @keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  